# Underilla

./: .gitignore  README.md  pom.xml  settings.gradle
Underilla-Core/: build.gradle  settings.gradle
Underilla-Core/gradle/wrapper/: gradle-wrapper.properties
Underilla-Core/src/main/java/com/jkantrell/mc/underilla/core/api/: Biome.java  Block.java  ChunkData.java  HeightMapType.java  WorldInfo.java
Underilla-Core/src/main/java/com/jkantrell/mc/underilla/core/generation/: AbsoluteMerger.java  GenerationConfig.java  Generator.java  HeightMapWrapper.java  MergeStrategy.java  Merger.java  RelativeMerger.java  Spreader.java
Underilla-Core/src/main/java/com/jkantrell/mc/underilla/core/reader/: ChunkReader.java  Reader.java  TagInterpreter.java  WorldReader.java
Underilla-Core/src/main/java/com/jkantrell/mc/underilla/core/util/: UnderillaUtils.java
Underilla-Core/src/main/java/com/jkantrell/mc/underilla/core/vector/: Direction.java  DoubleVector.java  IntVector.java  LocatedBlock.java  LocatedHolder.java  Vector.java  VectorIterable.java
Underilla-Core/src/main/java/jakarta/annotation/: Nonnull.java  Nullable.java
Underilla-Fabric/: build.gradle  gradle.properties  settings.gradle
Underilla-Fabric/src/main/java/com/jkantrell/mc/underilla/fabric/: Underilla.java
Underilla-Fabric/src/main/java/com/jkantrell/mc/underilla/fabric/client/: UnderillaClient.java
Underilla-Fabric/src/main/java/com/jkantrell/mc/underilla/fabric/mixin/: WorldPresetMixin.java
Underilla-Fabric/src/main/java/com/jkantrell/mc/underillafabric/: Underilla_Fabric.java
Underilla-Fabric/src/main/java/com/jkantrell/mc/underillafabric/client/: Underilla_FabricClient.java
Underilla-Fabric/src/main/resources/: fabric.mod.json
Underilla-Spigot/: build.gradle  pom.xml  settings.gradle
Underilla-Spigot/src/main/java/com/dotkntrell/mc/underilla/generation/: HeightMapWrapper.java
Underilla-Spigot/src/main/java/com/dotkntrell/mc/underilla/io/reader/: LocatedMaterial.java  Reader.java  TagInterpreter.java  WorldReader.java
Underilla-Spigot/src/main/java/com/dotkntrell/mc/underilla/spigot/: Underilla.java
Underilla-Spigot/src/main/java/com/dotkntrell/mc/underilla/spigot/generation/: AbsoluteMerger.java  AugmentedChunkData.java  HeightMapWrapper.java  Merger.java  RelativeMerger.java  Spreader.java  UnderillaChunkGenerator.java
Underilla-Spigot/src/main/java/com/dotkntrell/mc/underilla/spigot/io/: Config.java
Underilla-Spigot/src/main/java/com/dotkntrell/mc/underilla/spigot/io/reader/: ChunkReader.java  LocatedMaterial.java  Reader.java  TagInterpreter.java  WorldReader.java
Underilla-Spigot/src/main/java/com/dotkntrell/mc/underilla/spigot/util/: VectorIterable.java
Underilla-Spigot/src/main/java/com/dotkntrell/mc/underilla/util/: VectorIterable.java
Underilla-Spigot/src/main/java/com/jkantrell/mc/underilla/spigot/: Underilla.java
Underilla-Spigot/src/main/java/com/jkantrell/mc/underilla/spigot/generation/: UnderillaChunkGenerator.java
Underilla-Spigot/src/main/java/com/jkantrell/mc/underilla/spigot/impl/: BukkitBiome.java  BukkitBlock.java  BukkitChunkData.java  BukkitChunkReader.java  BukkitRegionChunkData.java  BukkitWorldInfo.java  BukkitWorldReader.java
Underilla-Spigot/src/main/java/com/jkantrell/mc/underilla/spigot/io/: Config.java
Underilla-Spigot/src/main/java/com/jkantrell/mc/underilla/spigot/listener/: StructureEventListener.java
Underilla-Spigot/src/main/resources/: config.yml  plugin.yml
buildSrc/src/main/groovy/: com.dotKntrell.mc.java-conventions.gradle
src/main/java/com/dotkntrell/mc/terraformer/: Terraformer.java
src/main/java/com/dotkntrell/mc/terraformer/generation/: AbsoluteMerger.java  AugmentedChunkData.java  BlockSpreader.java  HeightMapWrapper.java  Merger.java  RelativeMerger.java  Spreader.java  TerraformerChunkGenerator.java
src/main/java/com/dotkntrell/mc/terraformer/io/: Config.java
src/main/java/com/dotkntrell/mc/terraformer/io/reader/: ChunkReader.java  LocatedMaterial.java  Reader.java  TagInterpreter.java  WorldReader.java
src/main/java/com/dotkntrell/mc/terraformer/listener/: TeleportaionListener.java  VectorIterable.java
src/main/java/com/dotkntrell/mc/terraformer/util/: VectorIterable.java
src/main/java/com/dotkntrell/mc/terraformer/utils/coordinate/: Coordinate.java  CoordinateIterable.java
src/main/java/com/dotkntrell/mc/underilla/: Underilla.java
src/main/java/com/dotkntrell/mc/underilla/generation/: AbsoluteMerger.java  AugmentedChunkData.java  Merger.java  RelativeMerger.java  Spreader.java  UnderillaChunkGenerator.java
src/main/java/com/dotkntrell/mc/underilla/io/: Config.java
src/main/java/com/dotkntrell/mc/underilla/io/reader/: ChunkReader.java
src/main/resources/: config.yml  plugin.yml
