plugins {
    id "java-library"
}

group = 'com.Jkantrell.mc'
version = '1.1.0'
java.sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    mavenLocal()
    maven { url = uri('https://jitpack.io') }
}

dependencies {
    testImplementation platform("org.junit:junit-bom:5.9.1")
    testImplementation "org.junit.jupiter:junit-jupiter"
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    api 'com.jkantrell:KntNBT:main-SNAPSHOT'
}

tasks.test {
    useJUnitPlatform()
}