plugins {
    id "java-library"
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    mavenLocal()
    maven { url = uri('https://jitpack.io') }
}

dependencies {
    testImplementation platform("org.junit:junit-bom:5.9.1")
    testImplementation "org.junit.jupiter:junit-jupiter"
    api 'com.jkantrell:KntNBT:2.1.0'
}

tasks.test {
    useJUnitPlatform()
}