plugins {
    id 'java-library'
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id "io.papermc.paperweight.userdev" version "1.5.9"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/') }
    maven { url = uri('https://oss.sonatype.org/content/groups/public/') }
    maven { url = uri('https://jitpack.io') }
}

group = 'com.Jkantrell.mc'
version = '1.2.1'
java.sourceCompatibility = JavaVersion.VERSION_17

dependencies {
    paperweight.paperDevBundle("1.20.2-R0.1-SNAPSHOT")
    implementation 'com.jkantrell:Yamlizer:main-SNAPSHOT'
    implementation project(':Underilla-Core')
}

shadowJar {
    minimize()
}

tasks.build.dependsOn tasks.reobfJar