plugins {
    id 'java-library'
    id "com.github.johnrengelman.shadow" version "8.1.1"
    // id "io.papermc.paperweight.userdev" version "1.5.9" // paperweight
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/') }
    maven { url = uri('https://oss.sonatype.org/content/groups/public/') }
    maven { url = uri('https://jitpack.io') }
}

group = 'com.Jkantrell.mc'
version = '1.3.0'
java.sourceCompatibility = JavaVersion.VERSION_17

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.20.2-R0.1-SNAPSHOT") // without paperweight
    // paperweight.paperDevBundle("1.20.2-R0.1-SNAPSHOT") // paperweight
    implementation 'com.jkantrell:Yamlizer:main-SNAPSHOT'
    implementation project(':Underilla-Core')
}

shadowJar {
    minimize()
    archiveFileName.set("${project.name}-${project.version}.jar")
}

// tasks.build.dependsOn tasks.reobfJar // paperweight
tasks.build.dependsOn tasks.shadowJar // without paperweight