plugins {
    id 'java-library'
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id "io.papermc.paperweight.userdev" version "1.5.5"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/') }
    maven { url = uri('https://oss.sonatype.org/content/groups/public/') }
    maven { url = uri('https://jitpack.io') }
}

group = 'com.Jkantrell.mc'
version = '1.1.1'
java.sourceCompatibility = JavaVersion.VERSION_17

dependencies {
    paperweightDevelopmentBundle 'io.papermc.paper:dev-bundle:1.19.4-R0.1-SNAPSHOT'
    implementation 'com.jkantrell:Yamlizer:main-SNAPSHOT'
    implementation project(':Underilla-Core')
    compileOnly 'org.spigotmc:spigot:1.19.4-R0.1-SNAPSHOT:remapped-mojang'
}

shadowJar {
    minimize()
}

tasks.build.dependsOn tasks.reobfJar